<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <context-param>
    <param-name>newsProperties</param-name>
    <param-value>newNews.properties</param-value>
    </context-param>
    <servlet>
        <servlet-name>DisplayContent</servlet-name>
        <servlet-class>mvcNews.viewHelper.DisplayContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Reporter</servlet-name>
        <servlet-class>mvcNews.viewHelper.Reporter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Subscriber</servlet-name>
        <servlet-class>mvcNews.viewHelper.Subscriber</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewNews</servlet-name>
        <servlet-class>mvcNews.viewHelper.ViewNews</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFavoriteController</servlet-name>
        <servlet-class>mvcNews.controllers.AddFavoriteController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStoryController</servlet-name>
        <servlet-class>mvcNews.controllers.EditStoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>mvcNews.controllers.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>mvcNews.controllers.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewStoryController</servlet-name>
        <servlet-class>mvcNews.controllers.NewStoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RoleController</servlet-name>
        <servlet-class>mvcNews.controllers.RoleController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayContent</servlet-name>
        <url-pattern>/DisplayContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Reporter</servlet-name>
        <url-pattern>/Reporter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Subscriber</servlet-name>
        <url-pattern>/Subscriber</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewNews</servlet-name>
        <url-pattern>/ViewNews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFavoriteController</servlet-name>
        <url-pattern>/AddFavoriteController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStoryController</servlet-name>
        <url-pattern>/EditStoryController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/LogoutController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewStoryController</servlet-name>
        <url-pattern>/NewStoryController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RoleController</servlet-name>
        <url-pattern>/RoleController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
